# mmp-java-core

./: README.adoc  pom.xml
design-patterns/: pom.xml
design-patterns/abstract-document/: pom.xml
